# aws-cloudformation-resource-providers-transfer

./: .gitignore  .pre-commit-config.yaml  Config  README.md  buildspec.yml  pom.xml  requirements.txt
.github/: SECURITY.md
.github/workflows/: lint.yaml  main.yaml  verify.yaml
aws-transfer-agreement/: .gitignore  .rpdk-config  README.md  aws-transfer-agreement.json  pom.xml  resource-role.yaml  spotbugs-exclude.xml  template.yml
aws-transfer-agreement/contract-tests-artifacts/: dependencies.yml  inputs_1.json
aws-transfer-agreement/contract-tests-artifacts/post-script/: buildspec.yml
aws-transfer-agreement/contract-tests-artifacts/pre-script/: buildspec.yml  dependency.yml
aws-transfer-agreement/docs/: README.md  tag.md
aws-transfer-agreement/sam-tests/: create.json  delete.json  list.json  read.json  update.json
aws-transfer-agreement/src/main/java/software/amazon/transfer/agreement/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  Converter.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  MockableBaseHandler.java  ReadHandler.java  UpdateHandler.java
aws-transfer-agreement/src/test/java/software/amazon/transfer/agreement/: AbstractTestBase.java  BaseHandlerStdTest.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-transfer-certificate/: .gitignore  .rpdk-config  README.md  aws-transfer-certificate.json  pom.xml  resource-role.yaml  spotbugs-exclude.xml  template.yml
aws-transfer-certificate/contract-tests-artifacts/: inputs_1.json  inputs_2.json
aws-transfer-certificate/docs/: README.md  tag.md
aws-transfer-certificate/sam-tests/: create.json  delete.json  list.json  read.json  update.json
aws-transfer-certificate/src/main/java/software/amazon/transfer/certificate/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  Converter.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  MockableBaseHandler.java  ReadHandler.java  UpdateHandler.java
aws-transfer-certificate/src/test/java/software/amazon/transfer/certificate/: AbstractTestBase.java  BaseHandlerStdTest.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-transfer-connector/: .gitignore  .rpdk-config  README.md  aws-transfer-connector.json  pom.xml  resource-role.yaml  spotbugs-exclude.xml  template.yml
aws-transfer-connector/contract-tests-artifacts/: dependencies.yml  inputs_1.json
aws-transfer-connector/contract-tests-artifacts/post-script/: buildspec.yml
aws-transfer-connector/contract-tests-artifacts/pre-script/: buildspec.yml  dependency.yml
aws-transfer-connector/docs/: README.md  as2config.md  sftpconfig.md  tag.md
aws-transfer-connector/sam-tests/: create.json  delete.json  list.json  read.json  update.json
aws-transfer-profile/: .gitignore  .rpdk-config  README.md  aws-transfer-profile.json  pom.xml  resource-role.yaml  spotbugs-exclude.xml  template.yml
aws-transfer-profile/contract-tests-artifacts/: dependencies.yml  inputs_1.json
aws-transfer-profile/contract-tests-artifacts/post-script/: buildspec.yml
aws-transfer-profile/contract-tests-artifacts/pre-script/: buildspec.yml  dependency.yml
aws-transfer-profile/docs/: README.md  tag.md
aws-transfer-profile/sam-tests/: create.json  delete.json  list.json  read.json  update.json
aws-transfer-profile/src/main/java/software/amazon/transfer/profile/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  Converter.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  MockableBaseHandler.java  ReadHandler.java  UpdateHandler.java
aws-transfer-profile/src/test/java/software/amazon/transfer/profile/: AbstractTestBase.java  BaseHandlerStdTest.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-transfer-server/: .rpdk-config  README.md  aws-transfer-server.json  pom.xml  resource-role.yaml  spotbugs-exclude.xml  template.yml
aws-transfer-server/docs/: README.md  endpointdetails.md  identityproviderdetails.md  protocoldetails.md  s3storageoptions.md  tag.md  workflowdetail.md  workflowdetails.md
aws-transfer-server/sam-tests/: create.json  delete.json  list.json  read.json  update.json
aws-transfer-user/: .rpdk-config  README.md  aws-transfer-user.json  pom.xml  resource-role.yaml  spotbugs-exclude.xml  template.yml
aws-transfer-user/docs/: README.md  homedirectorymapentry.md  posixprofile.md  tag.md
aws-transfer-webapp/: .gitignore  .rpdk-config  README.md  pom.xml  resource-role.yaml  spotbugs-exclude.xml  template.yml
aws-transfer-webapp/docs/: README.md  identityproviderdetails.md  tag.md  webappcustomization.md  webappunits.md
aws-transfer-workflow/: .gitignore  .rpdk-config  README.md  aws-transfer-workflow.json  build.gradle  pom.xml  resource-role.yaml  settings.internal.json  spotbugs-exclude.xml  template.yml
aws-transfer-workflow/canary-bundle/: bootstrap.yaml
aws-transfer-workflow/canary-bundle/canary/: canary_001.yaml  canary_002.yaml
aws-transfer-workflow/contract-tests-artifacts/: dependencies.yml  inputs_1.json
aws-transfer-workflow/docs/: README.md  tag.md  workflowstep.md
aws-transfer-workflow/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-transfer-workflow/sam-tests/: create.json  delete.json  list.json  read.json  update.json
aws-transfer-workflow/src/main/java/software/amazon/transfer/workflow/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  Converter.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  MockableBaseHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-transfer-workflow/src/test/java/software/amazon/transfer/workflow/: AbstractTestBase.java  BaseHandlerStdTest.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
buildSrc/: build.gradle
(+93 files in other folders)
