package.NeccoCloudFormationResourceProviders = {
    interfaces = (1.0);

    build-system = brazil-gradle;
    build-tools = {
        1.0 = {
            AWSCloudFormationRPDK = 2.0;
            AWSCloudFormationRPDKJavaPluginTool = 2.0;
            BrazilGradle = 6.x;
            BrazilGradleQualityDefaults = 6.x;
            GradleShadow = 6.x;
            JDK11 = 1.0;
            Lombok = 1.18.x;
            NeccoGradleJavaDefaults = 1.0;
        };
    };

    dependencies = {
        1.0 = {
            AWSCloudFormationRPDKJavaPlugin = 2.0;
            AwsJavaSdk-Transfer = 2.0;
        };
    };

    test-dependencies = {
        1.0 = {
            AssertJ = 3.17.x;
            JUnit5 = 5.x;
            Mockito = 3.x;
            Mockito-junit-jupiter = 3.x;
        };
    };

    remove-dependencies = {
        1.0 = {
            Maven-com-google-code-findbugs_jsr305 = 3.x;
            Maven-org-apache-commons_commons-lang3 = 3.x;
        };
    };
};
