// Setup the "brazilGradle" extension to use in the "buildscript {}" block.
def brazilGradleRepo = project.findProperty('brazilGradleRepo') ?: null
def brazilGradleName = project.findProperty('brazilGradleName') ?: null

if (brazilGradleRepo != null && brazilGradleName != null) {
    repositories {
        maven {
            url = uri(brazilGradleRepo)
        }
    }
    dependencies {
        "runtimeOnly"(brazilGradleName)
    }
}